send_timeout 30s;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_buffering off;
proxy_buffers 8 32k;
proxy_buffer_size 32k;
proxy_set_header Connection "";
proxy_http_version 1.1;
proxy_cache_lock on; 
proxy_cache_lock_timeout 60s;