server {
	root /var/www/html/portal/;
	index index.html index.htm;

	server_name localhost;

    location / {
        proxy_pass https://aquisicao-site-xpi-prd-nginx.azurewebsites.net;
        proxy_set_header Host aquisicao-site-xpi-prd-nginx.azurewebsites.net;

        # Import configuration proxy
        include /etc/nginx/conf.d/option/proxy.conf;

        # Configure context nginx 
        #include /etc/nginx/conf.d/context.d/xpi-home-301.conf;
        #include /etc/nginx/conf.d/context.d/xpi-home-302.conf;
        #include /etc/nginx/conf.d/context.d/xpi-home-rewrite.conf;
    }

    location /cadastro {
        proxy_pass https://cadastro.xpi.com.br/desktop/step/1;
        proxy_set_header Host cadastro.xpi.com.br;

        # Import configuration proxy
        include /etc/nginx/conf.d/option/proxy.conf;
    }
}